-rw-r--r--  1 root root    0 Oct 26 15:32 a1.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 a-docker
drwxr-xr-x  2 root root 4096 Oct 26 15:32 app
-rw-r--r--  1 root root    0 Oct 26 15:32 a.txt
-rw-r--r--  1 root root    0 Oct 26 15:32 b1.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 backup
-rw-r--r--  1 root root    0 Oct 26 15:32 bam_wig.sh
-rw-r--r--  1 root root    0 Oct 26 15:32 b.filter_random.pl
drwxr-xr-x  2 root root 4096 Oct 26 15:32 bin
drwxr-xr-x  2 root root 4096 Oct 26 15:32 biosoft
drwxr-xr-x  2 root root 4096 Oct 26 15:32 c1-RBPanno
-rw-r--r--  1 root root    0 Oct 26 15:32 c1.txt
-rw-r--r--  1 root root    0 Oct 26 15:32 chrom.size
-rw-r--r--  1 root root    0 Oct 26 15:32 c.txt
-rw-r--r--  1 root root    0 Oct 26 15:32 d1.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 datatable
drwxr-xr-x  2 root root 4096 Oct 26 15:32 db
-rw-r--r--  1 root root  324 Oct 26 15:32 dir.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 download
-rw-r--r--  1 root root 6148 Oct 26 15:32 .DS_Store
-rw-r--r--  1 root root    0 Oct 26 15:32 e1.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 e-annotation
drwxr-xr-x  2 root root 4096 Oct 26 15:32 exRNA
-rw-r--r--  1 root root    0 Oct 26 15:32 f1.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 genome
drwxr-xr-x  2 root root 4096 Oct 26 15:32 git
drwxr-xr-x  2 root root 4096 Oct 26 15:32 highcharts
drwxr-xr-x  2 root root 4096 Oct 26 15:32 home
drwxr-xr-x  2 root root 4096 Oct 26 15:32 hub29
-rw-r--r--  1 root root    0 Oct 26 15:32 human_geneExp.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 ibme
-rw-r--r--  1 root root    0 Oct 26 15:32 if.sh
-rw-r--r--  1 root root    0 Oct 26 15:32 image
-rw-r--r--  1 root root    0 Oct 26 15:32 insitiue.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 l-lwl
drwxr-xr-x  2 root root 4096 Oct 26 15:32 map2
drwxr-xr-x  2 root root 4096 Oct 26 15:32 mljs
drwxr-xr-x  2 root root 4096 Oct 26 15:32 module
drwxr-xr-x  2 root root 4096 Oct 26 15:32 mogproject
-rw-r--r--  1 root root    0 Oct 26 15:32 mouse_geneExp.txt
-rw-r--r--  1 root root  247 Oct 26 15:32 name.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 node_modules
-rw-r--r--  1 root root    0 Oct 26 15:32 number.sh
-rw-r--r--  1 root root    0 Oct 26 15:32 out.bw
drwxr-xr-x  2 root root 4096 Oct 26 15:32 perl5
drwxr-xr-x  2 root root 4096 Oct 26 15:32 postar2
drwxr-xr-x  2 root root 4096 Oct 26 15:32 postar_app
drwxr-xr-x  2 root root 4096 Oct 26 15:32 postar.docker
-rw-r--r--  1 root root    0 Oct 26 15:32 random.sh
drwxr-xr-x  2 root root 4096 Oct 26 15:32 RBP_map
-rw-r--r--  1 root root    0 Oct 26 15:32 read.sh
drwxr-xr-x  2 root root 4096 Oct 26 15:32 rout
drwxr-xr-x  2 root root 4096 Oct 26 15:32 script
drwxr-xr-x  2 root root 4096 Oct 26 15:32 script_backup
drwxr-xr-x  2 root root 4096 Oct 26 15:32 software
drwxr-xr-x  2 root root 4096 Oct 26 15:32 tcga
drwxr-xr-x  2 root root 4096 Oct 26 15:32 test
-rw-r--r--  1 root root    0 Oct 26 15:32 test3.sh
-rw-r--r--  1 root root    0 Oct 26 15:32 test4.sh
-rw-r--r--  1 root root    0 Oct 26 15:32 test.sh
-rw-r--r--  1 root root    0 Oct 26 15:32 test.txt
drwxr-xr-x  2 root root 4096 Oct 26 15:32 tmp
drwxr-xr-x  2 root root 4096 Oct 26 15:32 tmp_script
drwxr-xr-x  2 root root 4096 Oct 26 15:32 var
-rw-r--r--  1 root root    0 Oct 26 15:32 wigToBigWig
drwxr-xr-x  2 root root 4096 Oct 26 15:32 x-rbp
